
<head>
    <link rel="stylesheet" href="style.css">
</head>

    <div id = "cat" class="center">
    <p> You run into a cat on your way to class</p>
    <p> What will you do?</p>
    </div>

    <div id="chat3" class="center">
    </div>

    <div id="theCat" class="center">
    </div>
<body>
    <style>
        table, th {
          border: 5px solid  rgb(130, 79, 37);
          border-collapse: collapse;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
            margin-top: 1300px;
        }
        th{
            padding: 30px;
            font-family: futura;
            font-size: large;
            text-align: center;
            }
            a:link, a:visited {
            text-decoration: none;
            color: rgb(234, 98, 191);
            font-size: large;
            }
        </style>

    <table class="center" table style="background-color:rgb(242, 235, 190)">
        <tr>
          <th> <a href="4.html">Save the cat</a> </th>
          <th> <a href="3.html">don't save the cat</a></th>
        </tr>
      </table>
    </body>