<head>
    <link rel="stylesheet" href="style.css">
</head>

  <div id="chat5" class="center">
    <style>
        a{
        font-size: xx-large;
        font-family: futura;
        text-align: center;
        }
        a.center {
            margin-left: auto; 
            margin-right: auto;
        }
    </style>
    <a class = "center"> uh oh, wrong choice....the cat turned out to be your professor and failed you.</a>
  </div>

  <div id = "failed" class="center">
  </div>


    

<body>
    <style>
        table, th {
          border: 5px solid  rgb(130, 79, 37);
          border-collapse: collapse;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
            margin-top: 1000px;
        }
        th{
            padding: 30px;
            font-family: futura;
            font-size: large;
            text-align: center;
            }
            a:link, a:visited {
            text-decoration: none;
            color: rgb(234, 98, 191);
            font-size: large;
            }
        </style>

    <table class="center" table style="background-color:rgb(242, 235, 190)">
        <tr>
          <th> <a href="1.html">Oh no... teleport back in time?</a> </th>
          <th> <a href="index.html">startover?</a></th>
        </tr>
      </table>
    </body>