<head>
    <link rel="stylesheet" href="style.css">
</head>

<body class="center">
    <style>
  #first{
    top:450px;
    background-image: url("penny.png");
    background-position: center;
    background-repeat: no-repeat;
    }
    #first:hover{
    background-image: url("BPenny.gif");
  }
  #second{
    top: 800px;
    background-image: url("sibb.png");
    background-position: center;
    background-repeat: no-repeat;
  }
  #second:hover{
    background-image: url("siba.png");
  }
  #third{
    top: 1150px;
    background-image: url("Dog.png");
    background-position: center;
    background-repeat: no-repeat;
  }
  #third:hover{
    background-image: url("TDog.gif");
  }
  p{
    text-align: center;
    font-size: large;
    font-size: 5vw;
    font-family: fantasy;
    font-weight: bold;
  }
  a{
    text-align: center;
    font-family: fantasy;
    font-size: 2vw;
  }
  
    </style>

<p> You have a secret you really need to let out. Who do you trust?</p>
   
<div id = first class="box">
    <a>The blabbering penny</a>
</div>
   
<div id = second class="box">
    <a>your little sibling</a>
</div>
   
<div id = third class="box">
    <a>The trustworthy dog</a>
</div>


</body>


